//设置字体的样式

//类名说明

//first  一级导航栏的li

//s-firstItem 第一个自己的个体，没有下拉选项

//d-firstNav s-firstNav 一级菜单

//d-secondNav s-secondNav 二级菜单

//d-secondDrop s-secondDrop二级下拉ul 无子级别

//d-firstDrop s-firstDrop一级下拉ul 无子级别

html{
    body {
      font-size: 16px;
      font-family: "微软雅黑";
      color: #FFFFFF;        
    }

}
//设置图标的样式
i {
  color: #FFFFFF;
  font-size: 12px;
}
a{
    text-decoration: none;
    color: #FFFFFF;
}
//清除样式
*{
    margin: 0;
    padding: 0;
}
ul {
  list-style: none;
}
.fl {
    float: left;
}

.fr {
    float: right;
}
/*清除浮动*/
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
    /*IE/7/6*/
}
/*定位居中*/
.middle {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}



//设置导航栏样式

.s-side {
  min-width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  width: 15%;
  bottom: 0;
  background-color:#4F4F4F;
  box-shadow: 0px 0px 10px #313131;
  padding:10px;
  
  .s-firstItem{
      i{
          font-size: 30px;
      }
      span{
          display: inline-block;
          margin-left: 10px;
          font-size: 30px;
          text-shadow: 0px 0px 5px #EEEEEE;
          white-space: 10px;
          font-family: "宋体";
          
      }
  }
  
  
  //设置一级菜单的样式
  
  .first{
      padding: 10px 0px;
      border-bottom: 5px dotted #f44336;
  }
  .d-firstNav{
      span{
          display: inline-block;
          margin-left: 10px;
      }
     
      i.fr{
          font-size: 25px;
      }
  }
  
  //设置二级菜单的样式
  .s-secondNav,.s-secondItem{
      margin-left: 50px;
      margin-top: 10px;
  }
  //设置三级菜单的样式
  .d-secondDrop{
      margin-left: 100px;
      margin-top: 10px;      
  }
}
//设置旋转按钮的样式
.iconRotate {
  transform: rotate(90deg);
  transition: transform 0.5s;
}

.s-firstDrop,
.s-secondDrop {
  display: none;
}
